[33mcommit a87b7b66590a9b706d523fdf9ebd49eb4fa2c428[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Bijaya <darsannamaste234@gmail.com>
Date:   Tue Jan 19 16:31:53 2021 +0545

    first commit

[33mcommit ccb6d37ee1c52ed8a8883b68041c736eec2c93b9[m
Author: Bijaya <darsannamaste234@gmail.com>
Date:   Tue Jan 19 15:54:29 2021 +0545

    database added

[33mcommit b2d929c735c27380313abd1b4d07cd4d2fcf0c4b[m
Author: Bijaya <darsannamaste234@gmail.com>
Date:   Fri Jan 15 17:26:38 2021 +0545

    first commit
