<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Log_IN"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etUid"
        android:layout_marginTop="300dp"
        android:layout_width="250dp"
        android:hint="Email/Username"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/etPass"
        android:inputType="textPassword"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelText="Password"
        android:layout_width="250dp"
        android:hint="Password"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <Button
        android:onClick="login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#5ca08e"
        android:text="Login"/>
    <TextView
        android:onClick="registerRoute"
        android:textColor="#1E90FF"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't Have an account? "/>

</LinearLayout>